The Thomas Berryman Number – 1976
Season Of The Machete – 1977
See How They Run – 1979
Cradle And All – 1980
Black Friday – 1986
The Midnight Club – 1989
The Day America Told The Truth – 1991
Along Came A Spider – 1993
The Second American Revolution – 1994
Kiss The Girls – 1995
Hide And Seek – 1996
Miracle On The 17th Green – 1996
Jack And Jill – 1996
Cat And Mouse – 1997
When The Wind Blows – 1998
Pop Goes The Weasel – 1999
Roses Are Red – 2000
1st To Die – 2001
Suzanne’s Diary For Nicholas – 2001
Violets Are Blue – 2001
2nd Chance – 2002
The Beach House – 2002
Four Blind Mice – 2002
The Jester – 2003
The Lake House – 2003
The Big Bad Wolf – 2003
3rd Degree – 2004
Sam’s Letters To Jennifer – 2004
SantaKid – 2004
London Bridges – 2004
Honeymoon – 2005
The Angel Experiment – 2005
4th of July – 2005
Lifeguard – 2005
Mary, Mary – 2005
The 5th Horseman – 2006
Beach Road – 2006
School’s Out Forever – 2006
Judge And Jury – 2006
Cross – 2006
Step On A Crack – 2007
The 6th Target – 2007
Saving The World And Other Extreme Sports – 2007
The Quickie – 2007
You’ve Been Warned – 2007
Double Cross – 2007
7th Heaven – 2008
The Final Warning – 2008
Sundays At Tiffany’s – 2008
Sail – 2008
The Dangerous Days Of Daniel X – 2008
Against Medical Advice – 2008
Cross Country – 2008
Run For Your Life – 2009
Max – 2009
The 8th Confession – 2009
Swimsuit – 2009
Watch The Skies – 2009
Alex Cross’s Trial – 2009
The Murder Of King Tut – 2009
I, Alex Cross – 2009
Witch And Wizard – 2009
Worst Case – 2010
Fang – 2010
Med Head – 2010
The 9th Judgment – 2010
Private – 2010
Demons And Druids – 2010
The Postcard Killers – 2010
Don’t Blink – 2010
Cross Fire – 2010
The Gift – 2010
Tick Tock – 2011
Angel – 2011
Bloody Valentine – 2011
Toys – 2011
10th Anniversary – 2011
Private London – 2011
Now You See Her – 2011
The Worst Years Of My Life – 2011
Kill Me If You Can – 2011
Game Over – 2011
Boys Will Be Boys – 2011
The Christmas Wedding – 2011
Kill Alex Cross – 2011
The Fire – 2011
Private #1 Suspect – 2012
Private Games – 2012
Guilty Wives – 2012
11th Hour – 2012
Get Me Out Of Here – 2012
I, Michael Bennett – 2012
Nevermore – 2012
Zoo – 2012
Confessions Of A Murder Suspect – 2012
NYPD Red – 2012
Armageddon – 2012
Merry Christmas, Alex Cross – 2012
I Funny – 2012
Private Berlin – 2013
The Kiss – 2013
Alex Cross, Run – 2013
My Brother Is A Big, Fat Liar – 2013
12th Of Never – 2013
Second Honeymoon – 2013
How I Survived Bullies, Broccoli And Snake Hill – 2013
Mistress – 2013
Treasure Hunters – 2013
Gone – 2013
Confessions: The Private School Murders – 2013
Cross My Heart – 2013
I Even Funnier – 2013
First Love – 2014
Private L.A. – 2014
How I Got Lost In London – 2014
NYPD Red 2 – 2014
Ultimate Showdown – 2014
Unlucky 13 – 2014
Invisible – 2014
Save Rafe – 2014
Homeroom Diaries – 2014
Private Down Under – 2014
Danger Down The Nile – 2014
Burn – 2014
Confessions: The Paris Mysteries – 2014
Private India – 2014
Hope To Die – 2014
House Of Robots – 2014
The Lost – 2014
Private Vegas – 2015
I Totally Funniest – 2015
NYPD Red 3 – 2015
Public School Superhero – 2015
The Mystery Writers Of America Cookbook – 2015
Miracle At Augusta – 2015
14th Deadly Sin – 2015
Maximum Ride Forever – 2015
Truth Or Die – 2015
Just My Rotten Luck – 2015
Lights Out – 2015
Alert – 2015
Missing – 2015
Secret Of The Forbidden City – 2015
The Murder House – 2015
Confessions: The Murder Of An Angel – 2015
Cross Justice – 2015
Robots Go Wild! – 2015
I Funny TV – 2015
NYPD Red 4 – 2016
Private Paris – 2016
Jacky Ha-Ha – 2016
15th Affair – 2016
The Hostage – 2016
Break Point – 2016
Ultimate Flight – 2016
Cross Kill – 2016
Zoo 2 – 2016
The Games – 2016
Peril At The Top Of The World – 2016
The Trial – 2016
Little Black Dress – 2016
Airport Code Red – 2016
The Witnesses – 2016
Bullseye – 2016
Chase – 2016
Let’s Play Make-Believe – 2016
Dead Heat – 2016
The Pretender – 2016
113 Minutes – 2016
Hunted – 2016
The Verdict – 2016
Woman Of God – 2016
Trump Vs Clinton: In Their Own Words – 2016
French Kiss – 2016
$10,000,000 Marriage Proposal – 2016
Filthy Rich – 2016
Heist – 2016
The Women’s War – 2017
Dog’s Best Friend – 2016
Killer Chef – 2016
Taking The Titanic – 2016
Cross The Line – 2016
Give Please A Chance – 2016
Kidnapped – 2016
Black And Blue – 2016
The Christmas Mystery – 2016
Private: The Royals – 2016
Come And Get Us – 2016
Word Of Mouse – 2016
Hidden – 2017
The House Husband – 2017
Robot Revolution – 2017
Never Never – 2017
French Twist – 2017
Malicious – 2017
Humans Bow Down – 2017
Escape To Australia – 2017
The Shut-In – 2017
The End – 2017
The Exile – 2017
The Black Book – 2017
School Of Laughs – 2017
After The End – 2017
Diary Of A Succubus – 2017
Two From The Heart – 2017
Penguins Of America – 2017
16th Seduction – 2017
Private: Gold – 2017
Detective Cross – 2017
Crazy House – 2017
The Lawyer Lifeguard – 2017
Stingrays – 2017
Pottymouth And Stoopid – 2017
Instinct – 2017
Steeplechase – 2017
Nooners – 2017
Deadly Cargo – 2017
The Moores Are Missing – 2017
The Housewife – 2017
Absolute Zero – 2017
The Medical Examiner – 2017
The Dolls – 2017
The Store – 2017
Laugh Out Loud – 2017
Big Words For Little Geniuses – 2017
Stealing Gulfstreams – 2017
Dead Man Running – 2017
The Family Lawyer – 2017
Night Sniper – 2017
The Good Sister – 2017
Haunted – 2017
Scott Free – 2017
You’ve Been Warned-Again – 2017
The Candies Save Christmas – 2017
Expelled – 2017
Give Thank You A Try – 2017
My Life Is A Joke – 2017
Manhunt – 2017
Count To Ten – 2017
The People vs Alex Cross – 2017
Avalanche – 2017
Kill And Tell – 2017
Home Sweet Murder – 2018
Murder On The Run – 2018
Murder, Interrupted – 2018
Mother Of All Murders – 2018
Quest For The City Of Gold – 2018
All-American Murder – 2018
Murder Beyond The Grave – 2018
Murder In Paradise – 2018
Fifty Fifty – 2018
Red Alert – 2018
The 17th Suspect – 2018
The Nerdiest, Wimpiest, Dorkiest I Funny Ever – 2018
Princess – 2018
The President Is Missing – 2018
The Doctor’s Plot – 2018
Not So Normal Norbert – 2018
Texas Ranger – 2018
Revenge – 2018
Cuddly Critters For Little Geniuses – 2018
Unbelievably Boring Bart – 2018
Juror #3 – 2018
Max Einstein: The Genius Experiment – 2018
Ambush – 2018
The Injustice – 2018
Target: Alex Cross – 2018
Dog Diaries – 2018
The House Next Door – 2019
The Killer’s Wife – 2019
We. Are. Not. Alone. – 2019
Liar Liar – 2019
Born To Rock – 2019
The Chef – 2019
The First Lady – 2019
The Cornwalls Vanish – 2019
Katt Vs. Dogg – 2019
The Fall Of Crazy House – 2019
Miracle At St. Andrews – 2019
The 13-Minute Murder – 2019
The 18th Abduction – 2019
Unsolved – 2019
All-American Adventure – 2019
Sophia, Princess Among Beasts – 2019
The Inn – 2019
The Warning – 2019
Bigger Words For Little Geniuses – 2019
Killer Instinct – 2019
Rebels With A Cause – 2019
The 19th Christmas – 2019
Happy Howlidays – 2019
Criss Cross – 2019
Ali Cross – 2019
Malevolent – 2020
Lost – 2020
Master Of Disaster – 2020
Blindside – 2020
Mission Impawsible – 2020
Texas Outlaw – 2020
The House Of Kennedy – 2020
The 20th Victim – 2020
The Plunder Down Under – 2020
Hush – 2020
The Summer House – 2020
Hawk – 2020
Cajun Justice – 2020
1st Case – 2020
The Midwife Murders – 2020
Max Einstein Saves The Future – 2020
Murder Thy Neighbor – 2020
The Coast-To-Coast Murders – 2020
Becoming Muhammad Ali – 2020
Three Women Disappear – 2020
Curse Of The Mystery Mutt – 2020
Murder Of Innocence – 2020
Deadly Cross – 2020
The Last Days Of John Lennon – 2020
NYPD Red 6 – 2020
Till Murder Do Us Part – 2021
Ramp Up To Murder – 2021
The Russian – 2021
Field Trip Fiasco – 2021
Walk In My Combat Boots – 2021
The Coldest Case – 2021
Scaredy Cat – 2021
The Red Book – 2021
Ruffing It – 2021
21st Birthday – 2021
Best Nerds Forever – 2021
The President’s Daughter – 2021
Ali Cross: Like Father, Like Son – 2021
The Shadow – 2021
World Champions – 2021
The Noise – 2021
The Jailhouse Lawyer – 2021
2 Sisters Detective Agency – 2021
E.R. Nurses: True Stories from America’s Greatest Unsung Heroes – 2021
Private Rogue – 2021
The Guilty – 2021
Fear No Evil – 2021
City Of The Dead – 2021
Katt Loves Dogg – 2021
The Defense Lawyer – 2021
The Paris Detective – 2021
The Horsewoman – 2022
It’s A Zoo In Here – 2022
Steal – 2022
Run, Rose, Run – 2022
Dinosaur Disaster – 2022
Death Of The Black Widow – 2022
22 Seconds – 2022
The Ultimate Quest – 2022
James Patterson By James Patterson – 2022
The Runaway’s Diary – 2022
Escape – 2022
Ali Cross: The Secret Detective – 2022
Shattered – 2022
The Elephant Girl – 2022
Diana, William, and Harry – 2022
Daniel X: Genesis – 2022
The Ninth Month – 2022
Blowback – 2022
The Girl In The Castle – 2022
The Twelve Topsy-Turvy, Very Messy Days Of Christmas – 2022
The Method – 2022
Triple Cross – 2022
Winter Blunderland – 2022
The Perfect Assassin – 2022
Fear The Wolf – 2022
Private Beijing – 2022
The House Of Wolves – 2023
Walk The Blue Line – 2023
Jacky Ha-Ha Gets The Last Laugh – 2023
Countdown – 2023
Big Top Bonanza – 2023
Things I Wish I Told My Mother – 2023
The 23rd Midnight – 2023
Minerva Keen’s Detective Club – 2023
Murder In Bermuda – 2023
Treasure Hunters: The Greatest Treasure Hunt – 2023
Cross Down – 2023
Private Moscow – 2023
Circle Of Death – 2023
Obsessed – 2023
Lion & Lamb – 2023
Zero Tolerance – 2023
23 1/2 Lies – 2023
12 Months To Live – 2023
Alex Cross Must Die – 2023
What Really Happens In Vegas – 2023
Holmes, Marple & Poe – 2024
Million Dollar Mess – 2024
Crosshairs – 2024
The Justice – 2024
The #1 Lawyer – 2024
The Secret Lives Of Booksellers And Librarians – 2024
Private Monaco – 2024
The 24th Hour – 2024
The Poison Puzzle – 2024
Eruption – 2024
The Coldest Case: The Past Has A Long Memory – 2024
Confessions Of The Dead – 2024
Tiger, Tiger – 2024
Hard To Kill – 2024
The Time Travel Twins – 2024
Lies He Told Me – 2024
Murder Island – 2024
7 Hours To Die – 2024
American Heroes – 2024
10 Rules For The Perfect Murder – 2024
Raised By Wolves – 2024
The House Of Cross – 2024
Holmes Is Missing – 2025
The Texas Murders – 2025
Too Uncool For School – 2025
Paranoia – 2025
The Commuter – 2025
The Writer – 2025
The Double Trouble Puzzle – 2025
2 Sisters Murder Investigations – 2025
25 Alive – 2025
Private Dublin – 2025
The #1 Dad Book – 2025
The First Gentleman – 2025
The Great Mouse Escape – 2025
The President’s Shadow – 2025
The Idaho Four – 2025
The Hamptons Lawyer – 2025
Game Of Nines – 2025
Emma On Fire – 2025
Billion Dollar Ransom – 2025
The Pharaoh’s Tomb – 2025
The Picasso Heist – 2025
Return Of The Spider – 2025
The Last Days Of Marilyn Monroe – 2025
The Invisible Woman – 2026
Private Rome – 2026
Dr. Zeus – 2026
Cross & Sampson – 2026
Trapped – 2026
Judge Stone – 2026
The Mother-Daughter Book Club – 2026
26 Beauties – 2026
Thank You, Teachers – 2026
Rocket’s Red Glare – 2026
The Country Road Murders – 2026
Delusional – 2026