tag_id,tag_name
1,Queer
2,Fantasy
3,Trope Subversion
4,Gothic
5,Horror
6,Woes of Pregnancy
7,Childrens book
8,Epistolary
9,Non-fiction
10,BL
11,Danmei
12,Ace Spectrum
13,Weird Relationship
14,Xianxia
15,Cultivation
16,Art Book
17,DC
18,Superhero
19,Apocalypse
20,Magic
21,Hystaira
22,Tragedy
23,Reincarnation
24,Adpation
25,Isekai
26,School
27,Dragon
28,Swords
29,Sci-fi
30,Futuristic
31,Concubine
32,prison
33,Shamman
34,Villainess
35,Time Travel
36,EMT/Guideverse
37,Thriller
38,Backrooms inspired
39,Post apocolyptic world
40,Modern
41,Mermaids/Mer-people
42,Immortals
43,Slasher
44,Day by Day Regressing
45,You know 
46,Drama
47,Anthology
48,Religious
49,Yandere
50,Murim
51,Mercenary
52,Historical
53,Video Game
54,Obsessive
55,Falling in love
56,Lots of Yapping
57,Zombie
58,Oneshot
59,Mystery
60,Reincarnation
61,Psychological
62,Power scaleing
63,Romance
64,Cross-dressing
66,Adventure
67,Andriods/Cyborgs x Scientist
68,Supernatural
69,Action
70,pirate
71,Shonen
72,music
73,Comedy
74,YA
75,Greek Myth
76,Highschool
77,Guro/Gore
78,Demon
79,Incubus
80,crime
81,stright
82,Slice-of-life
83,Regression
84,Assassins
85,Bullies
86,Food
87,Mushrooms
88,Yearning
89,Vore
90,Cannibalism
